// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  ICON           "icon1.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
10                 ICON           "icon2.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
11                 ICON           "icon3.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
12                 ICON           "icon4.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
13                 ICON           "icon5.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
14                 ICON           "icon6.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
15                 ICON           "icon7.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
2                  ICON           "icon8.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
3                  ICON           "icon9.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
4                  ICON           "icon10.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
5                  ICON           "icon11.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
6                  ICON           "icon12.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
8                  ICON           "icon13.ico"


LANGUAGE 0, SUBLANG_NEUTRAL
9                  ICON           "icon14.ico"
